<html>
<head>
    <title>X</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("subahibi-mamiya-takuji.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Cinzel', serif;
        }

        a {
            font-size: 48px;
            color: black  (129, 121, 121);
            text-decoration: none;
            transition: 0.3s ease;
        }

        a:hover {
            color: darkred;
            text-shadow: 0 0 10px red;
        }
    </style>
</head>
<body>
    <a href="https://youtu.be/kSBcx2w5R1E?si=AqDtinlgGWEfK5o5" target="_blank">Clickhere</a>
</body>
</html>
